{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Algorithm": {
    "HardTimeoutInSeconds": 60,
    "LightTimeoutInSeconds": 30
  },
  "FilesCleaning": {
    "PeriodInMinutes": 20,
    "DrivePressureSpaceInMB": 1000,
    "FileCacheRetentionTimeInMinutes": 30,
    "DirectoryMaxSpaceInMB": 2000
  }
}
