{
  "ConnectionStrings": {
    "RabbitMq": "host=52.166.66.92;username=cvas;password=vI062AFOYa8IJbY8DABj;timeout=60",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cvas;AccountKey=6a4wYMZMsngzf95qipmC6Sf/wqKFsaSQ3bp8MNQPLl9SxAZ5xzxBmK5sglsIi9xySMfY9n5QzDXfqbXjLW9+Jg==",
    "MsSql": "Server=.\\SQLEXPRESS;Database=CVaS50;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mode": {
    "IsLocal": false
  }
}