{
  "ConnectionStrings": {
    "MsSql": "Server=.\\SQLEXPRESS;Database=CVaS50;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mode": {
    "IsLocal": true
  },
  "DirectoryPaths": {
    "Algorithm": "C:\\Users\\adamj\\OneDrive\\Study\\DP\\Samples",
    "Temporary": "C:\\Users\\adamj\\AppData\\Local\\Temp\\AlgServer"
  },
  "Interpreters": {
    ".py": "C:\\Users\\adamj\\AppData\\Local\\Programs\\Python\\Python35-32\\python.exe",
    ".ps1": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
  }
}