{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cvasdb.database.windows.net,1433;Initial Catalog=cvasdb;Persist Security Info=False;User ID=adamjez;Password=hlFXaQwVPGCSyfwz0A04;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Database=acsm_c3890a4f59e9bec;Data Source=eu-cdbr-azure-west-a.cloudapp.net;User Id=bbe267ffb015d2;Password=0f111294"
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=Algo;MultipleActiveResultSets=true"
  },
  "DirectoryPaths": {
    "Algorithm": "Algorithms",
    "TempFiles": "C:\\Temp"
  }
}
