{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Database=acsm_c3890a4f59e9bec;Data Source=eu-cdbr-azure-west-a.cloudapp.net;User Id=bbe267ffb015d2;Password=0f111294"
  }
}
